<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <img class="line" src="img/line-2.png" />
            <img class="img" src="img/line-1.png" />
            <img
              class="logo-of-ministry-of"
              src="img/logo-of-ministry-of-education-and-culture-of-republic-of-indones-1.png"
            />
            <p class="text-wrapper">Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi</p>
            <div class="home-portal-utama"><div class="div">Portal Utama</div></div>
            <a href="https://www.facebook.com/Kemdikbud.RI" target="_blank" rel="noopener noreferrer"
              ><div class="facebook">f</div></a
            >
            <a href="https://x.com/Kemdikbud_RI" target="_blank" rel="noopener noreferrer"
              ><div class="twitter">X</div></a
            >
            <img class="social-icons" src="img/social-icons.svg" />
            <img class="social-icons-2" src="img/social-icons-1.svg" />
            <p class="p">
              Hak Cipta Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. Republik Indonesia © 2022.
            </p>
            <header class="header"><img class="nav-bar" src="img/navbar-1.svg" /></header>
            <div class="group">
              <div class="search-field">
                <img class="icon-art" src="img/icon-art-2.svg" />
                <div class="input"><input class="placeholder-text" placeholder="Search" type="text" /></div>
              </div>
            </div>
          </div>
          <div class="overlap-2">
            <a href="https://www.instagram.com/kemdikbud.ri" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-2">I</div></a
            >
            <img class="social-icons-3" src="img/social-icons-2.svg" />
          </div>
          <div class="overlap-group-2">
            <a href="https://www.youtube.com/channel/UCH9AFSwY4WqgHoCLG2XIveg" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-2">Y</div></a
            >
            <img class="social-icons-3" src="img/social-icons-3.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
