.home-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home-page .overlap-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.home-page .overlap {
  position: relative;
  width: 1432px;
  height: 1024px;
}

.home-page .overlap-group {
  position: absolute;
  width: 1432px;
  height: 1024px;
  top: 0;
  left: 0;
}

.home-page .line {
  position: absolute;
  width: 682px;
  height: 811px;
  top: 213px;
  left: 0;
}

.home-page .img {
  position: absolute;
  width: 671px;
  height: 597px;
  top: 0;
  left: 760px;
}

.home-page .logo-of-ministry-of {
  position: absolute;
  width: 288px;
  height: 288px;
  top: 263px;
  left: 576px;
  object-fit: cover;
}

.home-page .text-wrapper {
  position: absolute;
  width: 870px;
  top: 570px;
  left: 285px;
  font-family: "Average Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .home-portal-utama {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 5px 30px;
  position: absolute;
  top: 877px;
  left: 634px;
  border-radius: 10px;
  border: 2px solid;
  border-color: #000000;
}

.home-page .div {
  position: relative;
  width: fit-content;
  font-family: "Average Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .facebook {
  position: absolute;
  width: 48px;
  top: 761px;
  left: 534px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.home-page .twitter {
  position: absolute;
  width: 48px;
  top: 761px;
  left: 642px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.home-page .social-icons {
  left: 534px;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 762px;
}

.home-page .social-icons-2 {
  left: 642px;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 762px;
}

.home-page .p {
  position: absolute;
  top: 984px;
  left: 439px;
  font-family: "Average Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .header {
  display: flex;
  flex-wrap: wrap;
  width: 735px;
  align-items: center;
  gap: 30px 30px;
  position: absolute;
  top: 47px;
  left: 60px;
  background-color: transparent;
}

.home-page .nav-bar {
  position: relative;
  width: 72px;
  height: 72px;
}

.home-page .group {
  position: absolute;
  width: 800px;
  height: 60px;
  top: 660px;
  left: 320px;
  box-shadow: 0px 4px 4px #00000040;
}

.home-page .search-field {
  display: flex;
  width: 800px;
  height: 60px;
  align-items: center;
  gap: 11px;
  padding: 5px 11px;
  position: relative;
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid;
  border-color: #000000;
}

.home-page .icon-art {
  position: relative;
  width: 24.91px;
  height: 24.91px;
}

.home-page .input {
  display: flex;
  flex-direction: column;
  height: 18px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .placeholder-text {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  opacity: 0.8;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #504a55;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  background: transparent;
  border: none;
  padding: 0;
}

.home-page .overlap-2 {
  position: absolute;
  width: 48px;
  height: 49px;
  top: 761px;
  left: 750px;
}

.home-page .text-wrapper-2 {
  position: absolute;
  width: 48px;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: transparent;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.home-page .social-icons-3 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 1px;
  left: 0;
}

.home-page .overlap-group-2 {
  position: absolute;
  width: 48px;
  height: 49px;
  top: 761px;
  left: 858px;
}
